<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: "poppins", sans-serif;
        }

        .heading {
            text-align: center;
        }

        .container {
            margin-top: 5vh;

            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 100px);
            grid-auto-rows: 100px;
        }

        .box {
            border-top: 2px solid black;
            border-right: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(1),
        .box:nth-child(2),
        .box:nth-child(3) {
            border-top: none;
        }

        .box:nth-child(3),
        .box:nth-child(6),
        .box:nth-child(9) {
            border-right: none;
        }


        .ele {
            font-size: 3rem;
            font-weight: 500;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h3 class="heading">Tic Tac Toe</h3>

        <div id="container" class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
</body>
<script>
    const container = document.querySelector("#container");
    let curr = "O";
    let box = document.querySelectorAll(".box")

    const pattern = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ]


    container.addEventListener("click", (event) => {

        if (!event.target.classList.contains("box") || event.target.querySelector("h1")) {
            return;
        }
        const newele = document.createElement("h1");
        newele.innerText = curr;
        newele.classList.add("ele")

        event.target.appendChild(newele);

        if (winner(curr)) {
            const winner = document.createElement("h4")
            winner.innerText = "Congrats! The winner is " + curr;
            winner.style.textAlign = "center"
            winner.style.fontWeight = "300"
            document.querySelector(".outer").appendChild(winner);

            return;
        }

        curr = curr === "O" ? "X" : "O";



    })

    function winner(player) {
        return pattern.some(patterns =>
            patterns.every(index => box[index].innerText == player)
        )
    }


</script>

</html>